# typeorm datasource params
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#app variables
APP_PORT=


#JWT secret
APP_SECRET=

#mail service
APP_WEB_URL=http://localhost:3000

#APP url
APP_API_URL=http://localhost:3333
